browserName=Chrome
chromeBinaryPath=C:\\Users\\tarun.sachdeva\\Downloads\\AutomationPractiseApp\\src\\test\\resources\\binaries\\chromedriver.exe
firefoxBinaryPath=C:\\Users\\tarun.sachdeva\\Downloads\\AutomationPractiseApp\\src\\test\\resources\\binaries\\msedgedriver.exe
edgeBinaryPath=
ieBinaryPath=
standardWait=30
longWait=60
shortWait=10
applicationUrl=http://automationpractice.com/index.php
takescreenshot=true
environment=staging
